# -*- coding: utf-8 -*-
"""
Разработайте программу, запрашивающую у  пользователя целое четырехзначное число и подсчитывающую сумму составляющих его цифр. Например, если пользователь введет число 3141,
 программа должна вывести 
следующий результат: 3 + 1 + 4 + 1 = 9

@author: Savant
"""
x = input()
sum = 0
res = ''
for x_ in x:
  res += x_ + ' + '
  sum += int(x_)
print(res[:-2] + '= ' + str(sum))